<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{margin:0; padding:0;}
	.box{width:300px; height:300px; margin:100px auto;
	position:relative; 
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(800px) 
	 rotateY(0deg) rotateX(0deg);
	-webkit-transition:3s all ease;
	}
	.box div{
	
	position:absolute; left:0; top:0;
	text-align:center; line-height:300px;
	font-size:50px;width:100%; height:100%;
	}
	.box .front{
	 background:rgba(0,255,255,0.3);
	-webkit-transform:translateZ(150px);		
	}
	.box .back{
	background:rgba(255,0,0,0.3);  
	-webkit-transform:translateZ(-150px);		
	}
	.box .left{
	 background:rgba(0,255,0,0.3);
	-webkit-transform:translate(-150px,0);
	rotateY(-90reg);		
	}
	.box .right{
	 background:rgba(0,0,255,0.3);
	-webkit-transform:translate(150px,0);
	rotateY(90reg);			
	}
	.box .top{
	background:rgba(255,255,0,0.3); 
	-webkit-transform:translate(0,-150px);
	rotateX(90reg);			
	}
	.box .bottom{
	 background:rgba(255,0,255,0.3);
	-webkit-transform:translate(0,150px);
	rotateX(-90reg);		
	}
	.box:active{ 
	-webkit-transform:perspective(800px)  rotateY(360deg) rotateX(360deg);}

	
</style>
</head>

<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>

</body>
</html>
